Algoritmo CalculoBasico
	Definir Numx, Numy, Suma, dif, producto, conciente Como real
	
	Escribir " ingrese el primer numero: "
	Leer Numx 
	Escribir " ingrese el segundo numero: "
	Leer Numy 
	Suma = Numx + Numy
	dif = Numx - Numy
	producto = Numx * Numy
	conciente = Numx / Numy
	Escribir "la suma de: " Numx " + " Numy " es: " Suma
	Escribir "la diferencia entre: " Numx " - " Numy " es: " dif
	Escribir "el producto de: " Numx " * " Numy " es: " producto
	Escribir "el conciente de: " Numx " / " Numy " es: " conciente
	
	
FinAlgoritmo
